{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.89,
      "y": 4.45
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lift 53"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "DriveOut1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lift 35"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveIn1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "DriveOut2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveIn2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOff"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}