{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.637124623042263,
      "y": 4.404832944354266
    },
    "rotation": -114.70243022813781
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Lift 53"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RLDriveOut1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lift Stage Side"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RLDriveIn1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOff"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LRDriveOut2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lift 40"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LRDriveOut2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}