{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9511632185709878,
        "y": 6.717131356769391
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6868945316121644,
        "y": 7.452862669810568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.15508718536564,
        "y": 7.815950850272448
      },
      "prevControl": {
        "x": 1.7056401939761203,
        "y": 7.822107658373675
      },
      "nextControl": {
        "x": 2.8525986899371447,
        "y": 7.80639589815503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.365551096818047,
        "y": 7.710846376980851
      },
      "prevControl": {
        "x": 4.51952054452644,
        "y": 7.777057463681933
      },
      "nextControl": {
        "x": 6.464370590321103,
        "y": 7.624851807924091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.49957539133111,
        "y": 7.376423052871225
      },
      "prevControl": {
        "x": 7.878503503698949,
        "y": 7.366868100753806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.4476141708606145,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5968094512292037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}