{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9511632185709878,
        "y": 6.717131356769391
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6868945316121644,
        "y": 7.452862669810568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0977574726611325,
        "y": 7.577077047337
      },
      "prevControl": {
        "x": 1.6486747231424923,
        "y": 7.596186951571835
      },
      "nextControl": {
        "x": 2.709988056310007,
        "y": 7.551024682075346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346441192583211,
        "y": 7.577077047337
      },
      "prevControl": {
        "x": 4.4978558087103115,
        "y": 7.584456050675025
      },
      "nextControl": {
        "x": 6.445260686086266,
        "y": 7.567522095219583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.375361013804678,
        "y": 7.471972574045404
      },
      "prevControl": {
        "x": 7.754289126172517,
        "y": 7.462417621927986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.4476141708606145,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5968094512292037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}