{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279811492630499,
        "y": 5.761636145027605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.47392554243852,
        "y": 7.1088843935835255
      },
      "isLocked": false,
      "linkedName": "BLNote2"
    },
    {
      "anchor": {
        "x": 3.7603191410918435,
        "y": 5.809410905614693
      },
      "prevControl": {
        "x": 5.375106048935464,
        "y": 6.5451422186558705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.46,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": {
    "rotation": -38.157226587369195,
    "velocity": 0
  },
  "useDefaultConstraints": true
}