{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7603191410918435,
        "y": 5.809410905614693
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.250891671405438,
        "y": 7.118439345696192
      },
      "isLocked": false,
      "linkedName": "BLShoot"
    },
    {
      "anchor": {
        "x": 8.279811492630499,
        "y": 5.761636145027605
      },
      "prevControl": {
        "x": 6.5216702125884005,
        "y": 7.156621231135572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.19307054466558,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}