{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.327586253217587,
        "y": 7.4815275261628225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.238321711831949,
        "y": 6.898675447000332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7603191410918435,
        "y": 5.809410905614693
      },
      "prevControl": {
        "x": 5.031127772708416,
        "y": 6.019619852197887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 20.935589795111053,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.461217740441926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 22.543061000057826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}