{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9511632185709878,
        "y": 6.717131356769391
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.763334148551507,
        "y": 6.573807075008123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.460845653123012,
        "y": 6.526032314421035
      },
      "prevControl": {
        "x": 2.011762903604372,
        "y": 6.5451422186558705
      },
      "nextControl": {
        "x": 3.0730762367718865,
        "y": 6.499979949159381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1266772938826,
        "y": 6.717131356769391
      },
      "prevControl": {
        "x": 4.2858415075498275,
        "y": 6.602471931360376
      },
      "nextControl": {
        "x": 6.140212858336809,
        "y": 6.855340751922239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.375361013804678,
        "y": 7.471972574045404
      },
      "prevControl": {
        "x": 7.926278264286038,
        "y": 7.223543818992539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.7440592028887,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.565051177077898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 61.48,
    "velocity": 0
  },
  "useDefaultConstraints": true
}