{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4957954892638068,
        "y": 5.551427198444411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.693490659708592,
        "y": 4.944235343016141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8334887857023094,
        "y": 4.165959141418819
      },
      "prevControl": {
        "x": 2.3748510840662513,
        "y": 4.51949236976328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueNoteOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.12499844038754,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}