{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4957954892638068,
        "y": 5.551427198444411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.693490659708592,
        "y": 4.944235343016141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0022079514869544,
        "y": 4.78703102905098
      },
      "prevControl": {
        "x": 1.8025053958392647,
        "y": 4.928487005968093
      },
      "nextControl": {
        "x": 2.226097853812213,
        "y": 4.628442348237255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8334887857023094,
        "y": 4.165959141418819
      },
      "prevControl": {
        "x": 2.3748510840662513,
        "y": 4.51949236976328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -35.788973459183296,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.12499844038754,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}