{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4957954892638068,
        "y": 5.551427198444411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.693490659708592,
        "y": 4.944235343016141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9640242916849469,
        "y": 4.701687948830443
      },
      "prevControl": {
        "x": 1.7643217360372572,
        "y": 4.843143925747556
      },
      "nextControl": {
        "x": 2.1879141940102063,
        "y": 4.543099268016718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.738310203893135,
        "y": 4.141963193017295
      },
      "prevControl": {
        "x": 2.2812016533123973,
        "y": 4.505784284295841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -35.788973459183296,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.431645540193905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two&ThreeNote 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}