{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4957954892638068,
        "y": 5.551427198444411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9735430951347008,
        "y": 4.7488112205813096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.766604120880384,
        "y": 4.261508662592997
      },
      "prevControl": {
        "x": 2.193306993835312,
        "y": 4.3952779922368475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueNoteOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.513870427534343,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}