{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6232798391191166,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5340152977334782,
        "y": 4.433497800706519
      },
      "isLocked": false,
      "linkedName": "BMShoot"
    },
    {
      "anchor": {
        "x": 2.7857140251152197,
        "y": 5.541872246326993
      },
      "prevControl": {
        "x": 1.4957954892638068,
        "y": 5.188339017982531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BMNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Middle",
  "previewStartingState": {
    "rotation": -33.589886033080994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}