{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8334887857023094,
        "y": 4.165959141418819
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.393146604475027,
        "y": 4.664372965109567
      },
      "isLocked": false,
      "linkedName": "BlueNoteOne"
    },
    {
      "anchor": {
        "x": 2.0386542591267003,
        "y": 5.214768974992495
      },
      "prevControl": {
        "x": 2.1126203261182495,
        "y": 4.8555052210335425
      },
      "nextControl": {
        "x": 1.9733530376151662,
        "y": 5.531946336619946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71,
        "y": 5.520158783741731
      },
      "prevControl": {
        "x": 2.1505992102893297,
        "y": 5.4666451151084114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BMNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Middle",
  "previewStartingState": {
    "rotation": -33.589886033080994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}