{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7857140251152197,
        "y": 5.541872246326993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7442242443166716,
        "y": 6.134279277606901
      },
      "isLocked": false,
      "linkedName": "BMNote2"
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 6.968573209873693
      },
      "prevControl": {
        "x": 1.7251143400818356,
        "y": 6.287158511485587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.196706713554445,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Middle",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}