{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.71,
        "y": 5.520158783741731
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.383817858544808,
        "y": 5.774493730805644
      },
      "isLocked": false,
      "linkedName": "BMNote2"
    },
    {
      "anchor": {
        "x": 2.0852979887777954,
        "y": 6.390190962200107
      },
      "prevControl": {
        "x": 2.100370034605722,
        "y": 6.133966183125346
      },
      "nextControl": {
        "x": 2.0666404969173566,
        "y": 6.707368323827558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.887570138776641,
        "y": 6.968573209873693
      },
      "prevControl": {
        "x": 2.6636802364513814,
        "y": 6.847299512780844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.43476314954997,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue Middle",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}