{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.82,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7114996475887874,
        "y": 4.069964572362057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6232798391191166,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.6901645039410416,
        "y": 4.071780191530329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BMShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.45887571748576,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}