{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.308476348982753,
        "y": 2.417402903931347
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.91973160412578,
        "y": 2.468238708488745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394215953170301,
        "y": 1.729446351477261
      },
      "prevControl": {
        "x": 6.358879416683147,
        "y": 1.7005064475718745
      },
      "nextControl": {
        "x": 4.438720741428512,
        "y": 1.7581112078295151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.96,
        "y": 3.26
      },
      "prevControl": {
        "x": 3.9131983749705297,
        "y": 2.684941563219047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.49247853130129,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueRight",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}