{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891255255143027,
        "y": 0.8408358045573979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4545606733344716,
        "y": 2.904705461919659
      },
      "prevControl": {
        "x": 4.505638872386413,
        "y": 1.9874684066737718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.3532968661083,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueRight",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}