{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4545606733344716,
        "y": 2.904705461919659
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.111555532665047,
        "y": 2.0047786531464995
      },
      "isLocked": false,
      "linkedName": "BRShoot"
    },
    {
      "anchor": {
        "x": 5.680864516692836,
        "y": 1.5001275006592303
      },
      "prevControl": {
        "x": 4.6515636014680295,
        "y": 1.2325092627007799
      },
      "nextControl": {
        "x": 6.636359728434625,
        "y": 1.7485562557120962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.436512808166183
      },
      "prevControl": {
        "x": 7.00052651203117,
        "y": 1.9205453938256172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.025492008528147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueRight",
  "previewStartingState": {
    "rotation": -39.83908119381189,
    "velocity": 0
  },
  "useDefaultConstraints": true
}