{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8938335058664806,
        "y": 4.452607704941355
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4167784402851389,
        "y": 3.6002412370615673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.528240247683364,
        "y": 0.7739511397354721
      },
      "prevControl": {
        "x": 7.142772190657773,
        "y": 0.5255223846826076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueRight",
  "previewStartingState": {
    "rotation": -59.98232044193536,
    "velocity": 0
  },
  "useDefaultConstraints": true
}