{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.436512808166183
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.911255255143028,
        "y": 2.4873486127235807
      },
      "isLocked": false,
      "linkedName": "BRNote2"
    },
    {
      "anchor": {
        "x": 5.394215953170301,
        "y": 1.729446351477261
      },
      "prevControl": {
        "x": 6.358879416683147,
        "y": 1.7005064475718745
      },
      "nextControl": {
        "x": 4.438720741428512,
        "y": 1.7581112078295151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.957703163228742,
        "y": 3.2582386902641205
      },
      "prevControl": {
        "x": 3.9109015381992718,
        "y": 2.683180253483168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.49247853130129,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueRight",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}