{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4545606733344716,
        "y": 2.904705461919659
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.140113662262033,
        "y": 2.0617460676538975
      },
      "isLocked": false,
      "linkedName": "BRShoot"
    },
    {
      "anchor": {
        "x": 5.523478748697167,
        "y": 1.3301587623276245
      },
      "prevControl": {
        "x": 4.473564335317651,
        "y": 1.2864123284368107
      },
      "nextControl": {
        "x": 6.481193039306105,
        "y": 1.3700635244363308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.436512808166183
      },
      "prevControl": {
        "x": 7.00052651203117,
        "y": 1.9205453938256172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.025492008528147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueRight",
  "previewStartingState": {
    "rotation": -39.83908119381189,
    "velocity": 0
  },
  "useDefaultConstraints": true
}