{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891255255143027,
        "y": 0.8408358045573979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.70952937304509,
        "y": 1.5574572133637385
      },
      "prevControl": {
        "x": 6.467719853110501,
        "y": 1.1983143543853862
      },
      "nextControl": {
        "x": 5.142492964295134,
        "y": 1.8260534069821381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.904705461919659
      },
      "prevControl": {
        "x": 4.432822828905759,
        "y": 2.367682577153975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueRight",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}