{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 2.904705461919659
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.820918826125228,
        "y": 2.102089484056557
      },
      "isLocked": false,
      "linkedName": "BRShoot"
    },
    {
      "anchor": {
        "x": 6.263716595855327,
        "y": 1.7676661599469314
      },
      "prevControl": {
        "x": 5.213802182475811,
        "y": 1.7239197260561177
      },
      "nextControl": {
        "x": 7.221430886464265,
        "y": 1.8075709220556377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 2.436512808166183
      },
      "prevControl": {
        "x": 7.00052651203117,
        "y": 1.9205453938256172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.025492008528147,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueRight",
  "previewStartingState": {
    "rotation": -39.83908119381189,
    "velocity": 0
  },
  "useDefaultConstraints": true
}