{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.436512808166183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.10636764567583,
        "y": 1.9021270192190733
      },
      "isLocked": false,
      "linkedName": "BRNote2"
    },
    {
      "anchor": {
        "x": 5.430367637110186,
        "y": 1.5163809855015853
      },
      "prevControl": {
        "x": 6.395031100623032,
        "y": 1.487441081596199
      },
      "nextControl": {
        "x": 4.474872425368398,
        "y": 1.5450458418538395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4545606733344716,
        "y": 2.904705461919659
      },
      "prevControl": {
        "x": 4.126812074892465,
        "y": 2.1548571792408775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.49247853130129,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueRight",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}