{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.436512808166183
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.10636764567583,
        "y": 1.9021270192190733
      },
      "isLocked": false,
      "linkedName": "BRNote2"
    },
    {
      "anchor": {
        "x": 5.967513080215373,
        "y": 1.729446351477261
      },
      "prevControl": {
        "x": 6.932176543728219,
        "y": 1.7005064475718745
      },
      "nextControl": {
        "x": 5.012017868473585,
        "y": 1.7581112078295151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.904705461919659
      },
      "prevControl": {
        "x": 4.672251401557993,
        "y": 2.1548571792408775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueRight",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}