{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7505092241052124,
        "y": 6.8891204948829134
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8493287176072615,
        "y": 7.0706645851160586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4,
        "y": 6.698021452534556
      },
      "prevControl": {
        "x": 4.422518903214689,
        "y": 7.86293806132138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Stuff",
  "previewStartingState": null,
  "useDefaultConstraints": false
}