{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.413288251500472,
        "y": 5.560063545850437
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.772431110478824,
        "y": 5.546761958480867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.66363746423992,
        "y": 5.560063545850437
      },
      "prevControl": {
        "x": 2.2911930178919993,
        "y": 5.560063545850437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}