{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6766573533147066,
        "y": 6.688710831967119
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8054356108712217,
        "y": 8.07869397556977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.822476735862562,
        "y": 7.43
      },
      "prevControl": {
        "x": 6.516452305631884,
        "y": 7.546955457547279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}