{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 2.4348026877871947
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.399034798069595,
        "y": 2.061652850578429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.565128039346988,
        "y": 1.7351467430207597
      },
      "prevControl": {
        "x": 9.89345833237121,
        "y": 1.7071605052301029
      },
      "nextControl": {
        "x": 11.239379611336627,
        "y": 1.7632405585203275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.15,
        "y": 2.28
      },
      "prevControl": {
        "x": 11.628605075391969,
        "y": 1.8657491860438267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -137.3532968661084,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.40411137910624,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}