{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.15,
        "y": 2.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.534302768605539,
        "y": 1.8415489412797008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.97559286027663,
        "y": 1.7817904726718545
      },
      "prevControl": {
        "x": 11.637933821322186,
        "y": 1.7071605052301024
      },
      "nextControl": {
        "x": 10.067077184238975,
        "y": 1.884158436169054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2795852864433,
        "y": 2.4441314337174136
      },
      "prevControl": {
        "x": 9.165816149814118,
        "y": 2.201584039531716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 168.05582281155367,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.05460409907712,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}