{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9639881430172825,
        "y": 5.580092054796664
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0914724928725925,
        "y": 5.5992019590315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.413325857405137,
        "y": 5.580092054796664
      },
      "prevControl": {
        "x": 4.247621699080155,
        "y": 5.5992019590315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}