{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4704006052404304,
        "y": 4.25195371047558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4512907010055947,
        "y": 4.299728471062669
      },
      "prevControl": {
        "x": 2.613724887001698,
        "y": 4.175514093536236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.4077181089485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two&ThreeNote 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}