{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.74,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8500501631964688,
        "y": 5.25412703635036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8764628621530166,
        "y": 5.083234544690935
      },
      "prevControl": {
        "x": 2.8642569743730766,
        "y": 5.424999402529229
      },
      "nextControl": {
        "x": 2.8897644495225863,
        "y": 4.710790098343014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8764628621530166,
        "y": 4.25
      },
      "prevControl": {
        "x": 2.84985968741388,
        "y": 4.8219682568914495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}