{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4957954892638068,
        "y": 5.551427198444411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.801553957021179,
        "y": 5.761636145027605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2124168980701473,
        "y": 6.18205403819399
      },
      "prevControl": {
        "x": 2.039369355270785,
        "y": 6.009006495394629
      },
      "nextControl": {
        "x": 2.3748510840662513,
        "y": 6.344488224190093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.783351750566037,
        "y": 6.8503175206985905
      },
      "prevControl": {
        "x": 2.6018076603350964,
        "y": 6.659218478350233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 55.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.13856489726584,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Two&ThreeNote 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}