{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.094487500332256,
        "y": 5.46543262938765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3524712075025387,
        "y": 5.408102916683143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.763334148551507,
        "y": 5.46543262938765
      },
      "prevControl": {
        "x": 1.543570249850896,
        "y": 5.398547964565725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.764034864905818,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": null,
  "useDefaultConstraints": false
}