{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.61197958759979,
        "y": 4.4964555383675675
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.248158496321246,
        "y": 4.058004479647269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.25180686725435,
        "y": 0.6530122151172854
      },
      "prevControl": {
        "x": 13.914147828304163,
        "y": 2.0616528505823206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": null,
  "useDefaultConstraints": false
}