{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.763334148551507,
        "y": 6.392262984777185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.763334148551507,
        "y": 6.115169373372065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.763334148551507,
        "y": 5.990954995845633
      },
      "prevControl": {
        "x": 1.7537791964340894,
        "y": 6.115169373372066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.49821161261363,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}