{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.637124623042263,
        "y": 4.404832944354266
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.063820883320405,
        "y": 3.7837671607966468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.531765184881454,
        "y": 1.3568032188979622
      },
      "prevControl": {
        "x": 13.754799055910944,
        "y": 2.035204819234631
      },
      "nextControl": {
        "x": 11.495596682457819,
        "y": 0.7820535027098536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26092779458286,
        "y": 0.7462996744175311
      },
      "prevControl": {
        "x": 9.149312135315526,
        "y": 0.687956570678711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -120.17352002964422,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.5669430812818,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedLeft",
  "previewStartingState": null,
  "useDefaultConstraints": false
}